[versions]
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0
collective.z3cform.datagridfield = 1.5.3
jsonschema = 3.0.1
six = 1.12.0
jsonlib-python3 = 1.6.1
pymongo = 3.9.0
bobtemplates.plone = 4.1.4
collective.checkdocs = 0.2
collective.beaker = 1.0b3dev-r239026
mr.bob = 0.1.2
regex = 2019.8.19
zest.pocompile = 1.4
case-conversion = 2.1.0
py = 1.8.2
pytest = 6.1.1
Beaker = 1.11.0
axe-selenium-python = 2.1.6
iniconfig = 1.0.1
setuptools-git = 1.2
lxml = 4.5.2
collective.recipe.supervisor = 1.0.0
supervisor = 4.2.1
z3c.recipe.usercrontab = 1.5
importlib-metadata=3.6
cryptography=2.0
SecretStorage = 3.3.1
asn1crypto = 1.4.0
dnspython = 2.1.0
email-validator = 1.1.2
geographiclib = 1.50
jeepney = 0.6.0
keyring = 23.0.0
plone.formwidget.recaptcha = 2.3.0
typing-extensions = 3.7.4.3
cachetools = 4.2.1
cssutils = 1.0.2
et-xmlfile = 1.0.1
five.formlib = 2.2
geopy = 2.1.0
html2text = 2020.1.16
jdcal = 1.4.1
nameparser = 1.0.6
openpyxl = 3.0.6
reportlab = 3.5.65
vobject = 0.9.6.1
xlrd3 = 1.0.0
zope.app.form = 5.1.0
emails = 0.6
premailer = 3.7.0
docxtpl = 0.11.3
python-docx = 0.8.10

## SIGUV Plone Ecosystem ##
siguv.policy = 1.1
plonetheme.tokyo = 0.7.0
plonetheme.siguv = 1.5.6
collective.sidebar = 1.5.0
bgetem.videoembed = 1.1
nva.folderbehaviors = 3.3
nva.frontpage = 1.3
nva.kurzfassung = 1.9
nva.restapiplus = 1.0
nva.viewlets = 1.8
nva.testbootstrap = 1.0
nva.footerviewlet = 1.2
nva.imagerights = 1.2
nva.flexfolder = 1.0
nva.webcode = 1.1
nva.siguvportlets = 1.2
plone.staticresources = 1.4.2
## End SIGUV Plone Ecosystem ##

## BG ETEM Internet Ecosystem ##
Products.EasyNewsletter = 5.0.6
collective.easyform = 3.0.5
wildcard.media = 2.1.0
bgetem.betriebsanmeldung = 1.13
bgetem.formviews = 1.1
bgetem.ipa = 1.1
bgetem.nine = 1.5
easynewsletter.bgetem = 1.3
nva.kampagne = 1.6
nva.newsletterportlet = 1.1
nva.readspeaker = 1.2
nva.tabsuche = 1.1
nva.webcodelink = 1.3
bgetem.customEasyForm = 1.0a1
bgetem.podcast = 1.1
bgetem.excludesearch = 1.0
etem.versicherungsrechner = 1.1
bgetem.presssubscription = 1.1
bgetem.rights = 1.0
## End BG ETEM Internet Ecosystem ##

## UK-Berlin Selbstverwaltung Ecosystem ##
xlrd = 2.0.1
## End UK-Berlin Selbstverwaltung Ecosystem ##

## Plone Security Hotfixes ##
Products.PloneHotfix20210518 = 1.3
## End Plone Security Hotfixes ##
html5lib = 1.1
